aiodns==3.2.0
aiohttp==3.9.5
aiosignal==1.3.1
APScheduler==3.6.3
attrs==23.2.0
Authlib==1.3.1
blinker==1.8.2
cachetools==4.2.2
ccxt==4.3.41
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
dnspython==2.6.1
email_validator==2.2.0
Flask==3.0.3
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
frozenlist==1.4.1
greenlet==3.0.3
gunicorn==23.0.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
multidict==6.0.5
numpy==1.26.4
packaging==24.1
pandas==2.2.2
paypalrestsdk==1.13.3
pycares==4.4.0
pycparser==2.22
pyOpenSSL==24.2.1
pyotp==2.9.0
python-dateutil==2.9.0.post0
python-telegram-bot==13.7
pytz==2024.1
requests==2.32.3
setuptools==70.0.0
six==1.16.0
SQLAlchemy==2.0.32
telegram==0.0.1
tornado==6.4.1
typing_extensions==4.12.1
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
Werkzeug==3.0.3
WTForms==3.1.2
yarl==1.9.4
