<!-- project_root/templates/reset_request.html -->
{% extends "base.html" %}
{% block title %}Reset Password{% endblock title %}

{% block content %}
<style>
    body{
        align-items: center;
        text-align: center;
        margin: 30px;
    }
    h2{
        margin-top: 100px;
        font-family: "Roboto", sans-serif;
    }
    .form-control{
        width: 300px;
        height: 20px;
    }
    .btn-primary{
        width: 300px;
        height: 30px;
        margin-top: 30px;
        margin-left: 35px;
        background-color: black;
        cursor: pointer;
        color: white;
    }

</style>
<h2></h2>
<div class="form-container">
    <h2>Reset Password</h2>
    <form method="POST" action="{{ url_for('reset_request') }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.email.label }}
            {{ form.email(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</div>
{% endblock content %}
