<!-- project_root/templates/reset_token.html -->
{% extends "base.html" %}
{% block title %}Reset Password{% endblock title %}

{% block content %}
<div class="form-container">
    <h2>Reset Your Password</h2>
    <form method="POST" action="{{ url_for('reset_token', token=token) }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.password.label }}
            {{ form.password(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.confirm_password.label }}
            {{ form.confirm_password(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</div>
{% endblock content %}
